00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000028 t .do_copy_data_loop
0000002c t .do_copy_data_start
00000032 T __do_clear_bss
00000034 a __CCP__
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000048 T set
00000094 T get
0000009f W __stack
000000e8 T __vector_9
000000fc T main
00000138 T _exit
00000138 W exit
0000013a t __stop_program
0000013c A __data_load_end
0000013c A __data_load_start
0000013c T _etext
00800060 T __bss_end
00800060 T __bss_start
00800060 T __data_end
00800060 T __data_start
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
