00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000028 t .do_copy_data_loop
0000002c t .do_copy_data_start
00000032 T __do_clear_bss
00000034 a __CCP__
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000048 T set
00000094 T get
0000009f W __stack
000000e8 T __vector_9
000000fc T playTone
000001b6 T map
00000244 T main
000002ee T __mulhi3
000002f2 t __mulhi3_loop
000002fa t __mulhi3_skip1
0000030c t __mulhi3_exit
00000312 T __mulsi3
0000031a t __mulsi3_loop
00000326 t __mulsi3_skip1
0000033e t __mulsi3_exit
00000344 T __udivmodqi4
0000034a t __udivmodqi4_loop
00000352 t __udivmodqi4_ep
0000035c T __udivmodsi4
00000368 t __udivmodsi4_loop
00000382 t __udivmodsi4_ep
000003a0 T _exit
000003a0 W exit
000003a2 t __stop_program
000003a4 A __data_load_start
000003a4 T _etext
000003c4 A __data_load_end
00800060 D __data_start
00800060 D melody
00800072 D beats
0080007b D max_count
0080007d D tempo
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 B tone
00800084 B beat
00800085 B duration
00800089 B i
0080008b B __bss_end
0080008b N _end
00810000 N __eeprom_end
