00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000028 t .do_copy_data_loop
0000002c t .do_copy_data_start
00000032 T __do_clear_bss
00000034 a __CCP__
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000048 T set
00000094 T get
0000009f W __stack
000000e8 T __vector_9
000000fc T playTone
000001a2 T main
000002a4 T __mulhi3
000002a8 t __mulhi3_loop
000002b0 t __mulhi3_skip1
000002c2 t __mulhi3_exit
000002c8 T _exit
000002c8 W exit
000002ca t __stop_program
000002cc A __data_load_start
000002cc T _etext
000002f4 A __data_load_end
00800060 D __data_start
00800060 D melody
00800070 D beats
00800078 D melody1
00800080 D beats1
00800084 D max_count
00800085 D max_count1
00800086 D tempo
00800088 B __bss_start
00800088 D __data_end
00800088 D _edata
00800088 B duration
0080008c B tone
0080008d B beat
0080008e B i
00800090 B __bss_end
00800090 N _end
00810000 N __eeprom_end
