00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000028 t .do_copy_data_loop
0000002c t .do_copy_data_start
00000032 T __do_clear_bss
00000034 a __CCP__
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000048 T set
00000094 T get
0000009f W __stack
000000e8 T __vector_9
000000fc T playTone
000001a2 T map
00000230 T main
000002e2 T __mulhi3
000002e6 t __mulhi3_loop
000002ee t __mulhi3_skip1
00000300 t __mulhi3_exit
00000306 T __mulsi3
0000030e t __mulsi3_loop
0000031a t __mulsi3_skip1
00000332 t __mulsi3_exit
00000338 T __udivmodsi4
00000344 t __udivmodsi4_loop
0000035e t __udivmodsi4_ep
0000037c T _exit
0000037c W exit
0000037e t __stop_program
00000380 A __data_load_start
00000380 T _etext
000003a0 A __data_load_end
00800060 D __data_start
00800060 D melody
00800072 D beats
0080007b D max_count
0080007d D tempo
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 B tone
00800081 B beat
00800082 B duration
00800086 B i
00800088 B __bss_end
00800088 N _end
00810000 N __eeprom_end
