00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000028 t .do_copy_data_loop
0000002c t .do_copy_data_start
00000032 T __do_clear_bss
00000034 a __CCP__
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000048 T set
00000094 T get
0000009f W __stack
000000e8 T __vector_9
000000fc T playTone
000001a2 T map
00000230 T main
000002fc T __mulhi3
00000300 t __mulhi3_loop
00000308 t __mulhi3_skip1
0000031a t __mulhi3_exit
00000320 T __mulsi3
00000328 t __mulsi3_loop
00000334 t __mulsi3_skip1
0000034c t __mulsi3_exit
00000352 T __udivmodsi4
0000035e t __udivmodsi4_loop
00000378 t __udivmodsi4_ep
00000396 T _exit
00000396 W exit
00000398 t __stop_program
0000039a A __data_load_start
0000039a T _etext
000003b8 A __data_load_end
00800060 D __data_start
00800060 D melody
00800070 D beats
00800078 D max_count
0080007a D tempo
0080007c D previous_chirp
0080007e B __bss_start
0080007e D __data_end
0080007e D _edata
0080007e B duration
00800082 B tone
00800083 B beat
00800084 B i
00800086 B __bss_end
00800086 N _end
00810000 N __eeprom_end
